{
  "expo": {
    "name": "StayT",
    "slug": "stayt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nitridee.staytapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#56C007",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nitridee.staytapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "samridha",
    "plugins": [
      "./modules/blocker/plugin",
      "expo-font",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#58CC02"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4286468826249164~1010348776"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "52bc0820-3bfb-4449-916e-d600b46a3dd0"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-4286468826249164~1010348776"
  }
}
